/** Dom **/

* {
  padding: 0;
  margin: 0;
}

html{
  height: 100%;
  width: 100%;
  font-family: 'Roboto', sans-serif;
}

/**Intro/header**/

.clearfix::before,
.clearfix::after {
  content: " ";
  display: table;
}

.clearfix::after {
  clear: both;
}

header {
  height: 70px;
  background: rgba(255, 255, 255, 0);
  position: absolute;
  width: 100%;
}

header > a {
  line-height: 50px;
  text-decoration: none;
  color: white;
  margin: 0 10px;
  font-size: 25px;
}

nav { 
  height: 100%;
  display: flex;
  align-items: center;
  float: right;
}

.introducao {
  background: url("../assets/team.jpg") no-repeat center;
  background-size: cover;
  width: 100%;
  height: 100vh;
  box-shadow: inset 0 0 0 1000px rgba(25, 91, 205, 0.6);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.navlinks {
  list-style-type: none;
  padding-right: 10px;
}

.navlinks li {
  display: inline-block;
  font-family: "Roboto Mono", sans-serif;
  margin: 0 10px;
}

.navlinks li a {
  text-decoration: none;
  color: white;
  transition: all 0.5s;
}

.navlinks li a:hover {
  text-decoration: underline;
}

/** Titulo/quote**/

h1 {
  font-size: 48px;
  text-align: center;
  color: white;
}

blockquote {
  color: white;
  text-align: center;
  font-family: "Roboto Mono", sans-serif;
}

/** Sobre **/

.sobre-title{
  font-size: 36px;
  text-align: center;
  color: rgb(25, 90, 205);
  text-transform: uppercase;
  background: rgb(216, 234, 243);
  padding: 10px;
}

.sobre {
  height: 300px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 5px;
  background: rgb(216, 234, 243);
}

.Card{
  position: relative;
  width: 20%;
  height: 100%;
  background-color: #195ACD;
  border-radius:40px;
  transition: all .5s;
  flex: 1;
  margin:50px;
  overflow: hidden;
  box-shadow: 7px 7px 4px rgba(0, 0, 0, 0.16);
}

.toggler, .toggle{
  position: absolute;
  width:50px;
  height:50px;;
  padding:0;
  margin:0;
  bottom:40px;
  right: 40px;
  z-index:10;
}

.toggler{
  opacity:0;
  z-index:12;
}

.toggle{
  font-family: 'Roboto', sans-serif;
  color: #195acd;
  text-align: center;
  font-size:36px;
  line-height: 50px;
  background:white;
  box-shadow: 0 0 0 0px white;
  border-radius: 50%;
  transition: all .5s;
}

.toggler:checked ~ .toggle{
  box-shadow: 0 0 0 80vh white;
  background: #195acd;
  color:white;
  transform: rotateZ(225deg);
}

.box, .details{
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
}

.details{
  opacity: 0;
  z-index:11;
  transition: .7s;
}

.toggler:checked ~ .details{
  opacity:1;
}

.content{
  width:100%;
  position: absolute;
  top:50%;
  transform: translateY(-50%);
  font-family: 'Roboto', sans-serif;
  color: #195acd;
  font-weight: bold;
  text-align: center;
  font-size:28px;
  padding: 0;
  margin:0;
}

.box h1{
  text-align: center;
  position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    margin:0;
  color: white;
}

/** Cronograma **/

.cronograma {
  padding: 50px 0;
  background: rgb(216, 234, 243);
}

.cronograma h2 {
  margin-top: 50px;
  font-size: 36px;
  text-align: center;
  color: rgb(25, 90, 205);
  text-transform: uppercase;
}

.cronograma ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  padding: 0 5px;
  height: 100%;
}

.cronograma ul li, .semana {
  display: flex;
  flex-direction: column;
}

h3 {
  font-size: 32px;
  text-align: center;
  color: rgb(25, 90, 205);
}

.item{
  background: white;
  margin-top: 10px;
  padding: 5px;
  font-size: 20px;
  text-transform: uppercase;
}

.item img {
  max-width: 300px;
}

/** Contato **/

.contact {
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.input {
  margin-bottom: 20px;
  border: none;
  border-bottom: 2px solid #0061d5;
  width: 100%;
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  transition: all .2s;
}

.input:focus{
  border-bottom: 2px solid #034078;
  outline: none;
}
textarea {
  border: 2px solid #0061d5;
  border-radius: 3px;
  width: 100%;
  font-size: 20px;
  margin-bottom: 20px;
  resize: none;
  font-family: 'Roboto', sans-serif;
  transition: all .2s;
}

textarea:focus{
  border: 2px solid #034078;
  outline: none;
}

#submit {
  padding: 10px 40px;
  border: 3px solid #0061d5;
  font-size: 20px;
  text-transform: uppercase;
  font-family: 'Roboto', sans-serif;
  background-color: #0061d5;
  color: #f8f8f8;
  border-radius: 3px;
  display: flex;
  margin: 0 auto;
  transition: all .2s;
}

#submit:hover {
  border: 3px solid #0061d5;
  background-color: #f8f8f8;
  color: #0061d5;
}

.contact h2{
    font-size: 36px;
    text-align: center;
    color: rgb(25, 90, 205);
    text-transform: uppercase;
}

.contact p{
    font-size: 24px;
    text-align: center;
}

/** Media queries **/

@media only screen and (max-width: 700px){
  .sobre{
    flex-direction: column;
    height: 900px;
    align-content: center;
    justify-content: center;
  }

  .Card{
    margin:0;
    width: 75%;
  }
}